POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST='127.0.0.1'
POSTGRES_DATABASE=
POSTGRES_CONNECTION_TIMEOUT=5000
POSTGRES_DATABASE_PASSWORD=

RAILS_MAX_THREADS=5
PORT=3000
HOST='localhost'
RAILS_LOG_LEVEL=info


SYSTEM_JWT_SECRET=
SYSTEM_JWT_EXPIRATION_HOURS=24

DEMO_ACTIVATION_EMAIL_ADDRESS=
DEFAULT_ACCOUNT_PASSWORD="password"